<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"  />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */

/* Prevent WebKit and Windows mobile changing default text sizes */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
	
/* Remove spacing between tables in Outlook 2007 and up */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
	
/* Allow smoother rendering of resized image in Internet Explorer */
img {
	-ms-interpolation-mode: bicubic;
}

/* RESET STYLES */
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}

img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}

table {
	border-collapse: collapse !important;
}

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width : 625px ) {

/* ALLOWS FOR FLUID TABLES */	
.wrapper {
	width: 100% !important;
	max-width: 100% !important;
}
	
/* ADJUSTS LAYOUT OF LOGO IMAGE */
.logo img {
	margin: 0 auto !important;
}
	
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
.mobile-hide {
	display: none !important;
}

.img-max {
	max-width: 100% !important;
	width: 100% !important;
	height: auto !important;
}

/* FULL-WIDTH TABLES */
.responsive-table {
	width: 100% !important;
}

/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
.padding {
	padding: 10px 5% 10px 5%;
}

.padding-copy {
	padding-left: 5% !important;
	padding-right: 5% !important;
	text-align: center !important;
	font-size: 14px !important;
	line-height: 21px !important;
}	
	
.padding-header {
	padding: 20px 5% 0 5% !important;
	text-align: center;
	font-size: 30px !important;
}
	
.padding-hero {
	padding: 20px 0 0 0 !important;
	text-align: center;
}
	
.section-padding {
	padding: 0 15px 0 15px !important;
}

/* ADJUST BUTTONS ON MOBILE */
.mobile-button-container {
	margin: 0 auto;
	width: 100% !important;
}

.mobile-button {
	width: 90% !important;
	border: 0 !important;
	font-size: 15px !important;
	display: block !important;
}
}
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;" bgcolor="#eeeeee">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#eeeeee" align="center" style="padding:20px 15px 20px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->		
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
				<tr>
					<td bgcolor="#1e49a8" style="border: 5px solid #cccccc;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="padding: 30px 20px 30px 20px; font-size: 36px; font-family: Arial, sans-serif; color: #f9e505;" class="padding-header"><strong>Tendez votre change de gagner une carte cadeau de 500€</strong></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" class="padding-hero">
									<a href="https://couthea.com/?a=2540&oc=6650&c=18949&m=3&s1=" target="_blank"><img src="http://image-gflamingo1.com/fr/ikea/hero.jpg" width="590" height="345" border="0" alt="" style="display: block; padding: 0; color: #000000; text-decoration: none; font-family: Arial, sans-serif; font-size: 16px;" class="img-max"/></a>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" style="padding: 0px 50px 0 50px; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #ffffff;" class="padding-copy"><strong>Bonjour #FirstName#,</strong><br>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding: 20px 50px 0 50px; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif; color: #ffffff;" class="padding-copy">Nous offrons des bons d'achat de 500€. Vous avez été sélectionné pour devenir un de nos potentiels gagnants ! Ce bon d'achat vous attend ! Participez maintenant pour recevoir votre prix ! Avec un peu de chance, vous ferez bientôt vos courses gratuitement !<br>
												<br>
												Amusez-vous et bonne chance !<br>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="padding:35px 15px 35px 15px" class="padding">
												<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
													<tr>
														<td align="center" style="border-radius: 0px;">
														<div>
														<!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[LINK]" style="height:75;v-text-anchor:middle;width:400px;" stroke="f" fillcolor="#f9e505"><w:anchorlock/><center><![endif]--><a href="https://couthea.com/?a=2540&oc=6650&c=18949&m=3&s1=" style="background-color:#f9e505; color:#1e49a8; display:inline-block; font-family:sans-serif; font-size:23px; font-weight:bold; line-height:75px; text-align:center; text-decoration:none; width:400px; -webkit-text-size-adjust:none;" class="mobile-button">VOTRE CHANCE DE GAGNER › </a><!--[if mso]></center></v:rect><![endif]-->
														</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>							
						</table>
					</td>
				</tr>
			</table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->			
		</td>
	</tr>
</table>
</body>
</html>
